a = [1, 2, 3, 4, 5]    # 测试列表
m = 3                  # 设置向后移动 3 位
# 请输入代码
#[4,5,1,2,3]
a.extend(a[0:3])
a[0:3]=[]
print(a)